#-------------------------------------------------
#
# Project created by QtCreator 2013-11-23T18:39:40
#
#-------------------------------------------------

QT       += core gui

TARGET = TAEvalClientPhase2
TEMPLATE = app


SOURCES += main.cpp\
    LoginDialog.cpp \
    taview.cpp \
    uicontroller.cpp \
    clientcontrol.cpp \
    instructorview.cpp \
    viewlistdialog.cpp \
    ViewIndividualDialog.cpp \
    decoder.cpp \
    encoder.cpp \
    server.cpp \
    prevententer.cpp

HEADERS  += \
    LoginDialog.h \
    taview.h \
    uicontroller.h \
    clientcontrol.h \
    instructorview.h \
    viewlistdialog.h \
    ViewIndividualDialog.h \
    types.h \
    viewtemplate.h \
    decoder.h \
    encoder.h \
    server.h \
    prevententer.h

FORMS    += \
    taview.ui \
    instructorview.ui

OTHER_FILES +=
