#-------------------------------------------------
#
# Project created by QtCreator 2013-10-27T20:33:20
#
#-------------------------------------------------

QT       += core gui

TARGET = Server
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    User.cpp \
    task.cpp \
    TA.cpp \
    server.cpp \
    Instructor.cpp \
    evaluation.cpp \
    Database.cpp \
    Admin.cpp \
    Controller.cpp \
    encoder.cpp \
    decoder.cpp

HEADERS  += mainwindow.h \
    User.h \
    task.h \
    TA.h \
    server.h \
    Instructor.h \
    evaluation.h \
    Database.h \
    BinaryTree.h \
    Admin.h \
    Controller.h \
    encoder.h \
    decoder.h

FORMS    += mainwindow.ui
